{
  "version": 2,
  "functions": {
    "api/index.ts": {
      "includeFiles": "data/recipes/**"
    },
    "api/index.js": {
      "includeFiles": "data/recipes/**"
    },
    "api/**/*.ts": {
      "includeFiles": "data/recipes/**"
    },
    "api/**/*.js": {
      "includeFiles": "data/recipes/**"
    }
  },
  "rewrites": [
    {
      "source": "/api",
      "destination": "/api/index.ts"
    },
    {
      "source": "/api/(.*)",
      "destination": "/api/index.ts"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
